===========================================================
Package: CPSonFive 1.6.1
===========================================================
First release built by: lregebro at: 2006-11-03T11:02:05
SVN Tag: http://svn.nuxeo.org/pub/CPS3/products/CPSonFive/tags/1.6.1
Build from: http://svn.nuxeo.org/pub/CPS3/products/CPSonFive/trunk@49922

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- [packaging] bundleman svn property
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSonFive 1.6.0
===========================================================
First release built by: lregebro at: 2006-10-09T18:59:43
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSonFive/tags/1.6.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSonFive/trunk@49436

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Now made for Five 1.3 and later. 
Bug fixes:
~~~~~~~~~~
- The "Updated on" text had stopped working, so I changed it for Five 1.3
  support.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSonFive V1.5.0 [R1 build 2006/08/03-09:25 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSonFive/trunk Revision: 47852
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- CPSonFive now uses it's own IUserPreferredLanguages adapter.
- CPSonFive now implements an ILanguageAvailability adapter, that will
  return the languages that are available for the current site.
Bug fixes:
~~~~~~~~~~
- The navigation now opens in the parent folder of the object you are editing.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSonFive V1.4.0 [R1 build 2006/05/19-13:32 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSonFive/trunk Revision: 45805
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- The document navigation popup widget now displays a list of available
  document trees on top, enabling you to browse to documents. Both in the
  workspaces and sections.
Bug fixes:
~~~~~~~~~~
- 0004430: With the upgrade to Zope3 style i18n, the Widget error override 
  ment that widget errors didn't get translated if they were Messages.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Calling the Document Navigation method "getCalendarNavigation" didn't
  make any sense, and is a leftover since this was a part of the calendar.
  It is now called "getDocumentNavigation".

*******************************************
** CPSonFive V1.3.0 [R1 build 2006/01/23-17:33 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPSonFive/trunk Revision: 31976
Requires:
~~~~~~~~~
- Now requires Five 1.2b or later.
New features:
~~~~~~~~~~~~~
- Marks a CPS site as a local site, enabling the use of local utilities.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSonFive V1.2.0 [R1 build 2005/10/06-12:38 by regebro]
** SVN URL: https://svn.nuxeo.org/pub/CPSonFive/trunk Revision: 28001
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Now monkey patches the update method of EditViews to return a translated
  status message.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSonFive V1.1.0 [R1 build 2005/10/01-16:57 by regebro]
** SVN URL: https://svn.nuxeo.org/pub/CPSonFive/trunk Revision: 27808
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- There is now a new IHTTPRequest to IUserPreferredCharsets adapter that
  forces everything to be ISO-8859-15, which is what we want for CPS.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSonFive V1.0.0 [R1 build 2005/07/21-16:29 by regebro]
** SVN URL: https://svn.nuxeo.org/pub/CPSonFive/trunk Revision: 25148
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- A bug ZopeX3 3.0.0 is that the contents of drop-down boxes are not 
  translated. CPSonFive now monkeypatches this.
- Form error messages was not translated. CPSonFive now overrides the
  WidgetInputError view to fix this.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSonFive V0.1.0 [R1 build 2005/06/29-11:07 by regebro]
** SVN URL: https://svn.nuxeo.org/pub/CPSonFive/trunk Revision: 24514
Initial Release
