*******************************************
** CPSonFive V1.3.0 [R1 build 2006/01/23-17:33 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPSonFive/trunk Revision: 31976
Requires:
~~~~~~~~~
- Now requires Five 1.2b or later.
New features:
~~~~~~~~~~~~~
- Marks a CPS site as a local site, enabling the use of local utilities.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSonFive V1.2.0 [R1 build 2005/10/06-12:38 by regebro]
** SVN URL: https://svn.nuxeo.org/pub/CPSonFive/trunk Revision: 28001
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Now monkey patches the update method of EditViews to return a translated
  status message.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSonFive V1.1.0 [R1 build 2005/10/01-16:57 by regebro]
** SVN URL: https://svn.nuxeo.org/pub/CPSonFive/trunk Revision: 27808
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- There is now a new IHTTPRequest to IUserPreferredCharsets adapter that
  forces everything to be ISO-8859-15, which is what we want for CPS.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSonFive V1.0.0 [R1 build 2005/07/21-16:29 by regebro]
** SVN URL: https://svn.nuxeo.org/pub/CPSonFive/trunk Revision: 25148
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- A bug ZopeX3 3.0.0 is that the contents of drop-down boxes are not 
  translated. CPSonFive now monkeypatches this.
- Form error messages was not translated. CPSonFive now overrides the
  WidgetInputError view to fix this.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSonFive V0.1.0 [R1 build 2005/06/29-11:07 by regebro]
** SVN URL: https://svn.nuxeo.org/pub/CPSonFive/trunk Revision: 24514
Initial Release
