<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           > 
  
  <browser:page
    for="*"
    name="widget_macros"
    template="widget_macros.pt"
    permission="zope.Public"
    />

  <view
    type="zope.publisher.interfaces.browser.IBrowserRequest"
    for="zope.app.form.interfaces.IWidgetInputError"
    provides="zope.app.form.browser.interfaces.IWidgetInputErrorView"
    factory="Products.CPSonFive.form.widget.CPSWidgetInputErrorView"
    permission="zope.Public"
    />

</configure>
